# CncPreviewHandler

./: .gitignore  CncPreviewHandler.sln  README.md
.github/workflows/: build.yml
CncPreviewHandler/: CncPreviewHandler.csproj
CncPreviewHandler/Properties/: AssemblyInfo.cs
CncPreviewHandler/src/Diagnostics/: Log.cs
CncPreviewHandler/src/Parser/: ArcInterpolator.cs  DialectDetector.cs  GCodeParser.cs  MachineState.cs  ToolpathSegment.cs
CncPreviewHandler/src/Renderer/: ToolpathGeometryBuilder.cs
CncPreviewHandler/src/Shell/: CncPreviewControl.cs  CncPreviewHandler.cs  CncThumbnailProvider.cs  ShellInterop.cs
installer/: README.txt  install.ps1  uninstall.ps1
